# software-engineering-web-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Workflow.md  web-backend.sln
web-backend/: Program.cs  Startup.cs  appsettings.json  init.sql  web-backend.csproj
web-backend-test/: HelloworldTest.cs  UserTest.cs  web-backend-test.csproj
web-backend/Controllers/: HelloworldController.cs  RoomController.cs  UserController.cs
web-backend/DataRepo/: ControllRequestRepo.cs  OrderRepo.cs  RoomRepo.cs  UserRepo.cs  baseRepo.cs
web-backend/Model/: ControllRequest.cs  CoreDbContext.cs  Order.cs  Room.cs  User.cs
web-backend/Properties/: launchSettings.json
web-backend/Service/: ACServices.cs  DispatchServices.cs  FeeService.cs  RoomServices.cs
web-backend/Util/: Utils.cs
web-backend/Utils/: Utils.cs
